steps:
  - label: ":junit: Unit Tests"
    key: unit-tests
    agents:
      queue: builder
    env:
      GRADLE_SWITCHES: "--continue"
    plugins:
      Widen/gradle#v2:
        tasks:
          - :buildSrc:test
